NODE_ENV = development
PORT = 5002
DATABASE_URL = ''
JWT_SECRET = 59b2867ea6ca93f7b1c3ecd534805a89
BCRYPT_SALT_ROUNDS=12
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=a1c8fca43dd52f2321e99d0dbb6884ac
JWT_REFRESH_EXPIRES_IN=7d